<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Hkl : The hkl language" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Hkl</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/hkl/hkl">View on GitHub</a>

          <h1 id="project_title">Hkl</h1>
          <h2 id="project_tagline">The hkl language</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/hkl/hkl/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/hkl/hkl/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>The hkl language - ( /ˈhekəl/ )</h1>

<p>To build right now:  </p>

<p>You <em>should</em> only have to do this once.</p>

<p><code>$ ./auto-build-env</code></p>

<p>Then as normal:</p>

<p><code>$ make</code></p>

<h2>How to hkl</h2>

<h3>Hello, hekəl</h3>

<h6>what we type in:</h6>

<div class="highlight"><pre><span class="n">puts</span> <span class="s2">"</span><span class="s">Hello, hekəl"</span>
</pre></div>

<h6>what comes out:</h6>

<pre><code>Hello, hekəl
</code></pre>

<p>hkl is simple. A hello world can't get much simpler than this.</p>

<h3>Let's make things weird</h3>

<p>We will begin by calculating a big prime number.</p>

<h6>what we type in:</h6>

<div class="highlight"><pre><span class="o">//</span> <span class="c1">-- Load only the sqrt function --</span>
<span class="n">sqrt</span> <span class="o">=</span> <span class="n">interface</span> <span class="s2">"</span><span class="s">math"</span> <span class="n">sqrt</span><span class="p">:</span> <span class="n">cfunc</span> <span class="k">end</span>

<span class="n">isprime</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
  <span class="n">sqn</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
  <span class="n">ok</span> <span class="o">=</span> <span class="kc">true</span>
  <span class="n">m</span> <span class="o">=</span> <span class="mi">2</span> <span class="k">while</span> <span class="n">m</span> <span class="o">&lt;=</span> <span class="n">sqn</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">m</span> <span class="o">==</span> <span class="mi">0</span> <span class="n">ok</span> <span class="o">=</span> <span class="kc">false</span> <span class="k">break</span> <span class="k">end</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="k">end</span>
  <span class="k">return</span> <span class="n">ok</span>
<span class="k">end</span>

<span class="n">j</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">prime</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">while</span> <span class="n">prime</span> <span class="o">&lt;</span> <span class="mi">10001</span>
  <span class="k">if</span> <span class="n">isprime</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
    <span class="n">prime</span> <span class="o">=</span> <span class="n">prime</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="k">end</span>
  <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">end</span>

<span class="n">puts</span> <span class="p">(</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>

<h6>what comes out:</h6>

<pre><code>104743
</code></pre>

<h3>Well that escalated quickly. What just happened?</h3>

<p>If all went well, we just calculated the 10001st prime number.</p>

<p>Now lets take a look at whats going on here. We'll start with that function:</p>

<div class="highlight"><pre><span class="n">isprime</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
 <span class="o">...</span>
<span class="k">end</span>
</pre></div>

<p>This is most explicit way to make a function in hkl. In this case, we created
a function called <strong>isprime</strong>, the thing being handed to the function is obviously a
number <strong>n</strong>.</p>

<p>hkl doesn't really care how you write things so there are many valid ways to
write a function.</p>

<div class="highlight"><pre><span class="k">function</span><span class="p">()</span> <span class="k">end</span>
</pre></div>

<p>This is all that is required to make a function in hkl. Note that functions must be
closed off with a trailing <strong>end</strong> keyword. Everything in between that <strong>)</strong> and
<strong>end</strong> is called a <strong>scope</strong>. The scope is the body of a function.</p>

<p>I mentioned that hkl doesn't <em>really</em> care how you write things, but there are some
exceptions:</p>

<p>You cannot create a function without explicitly writing <strong>"function"</strong>.</p>

<div class="highlight"><pre><span class="n">some_function</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">parameter</span><span class="p">,</span> <span class="n">another</span><span class="p">)</span>
  <span class="o">//</span> <span class="c1">-- Not Valid. hkl is case-sensitive --</span>
<span class="k">end</span>
</pre></div>

<p>Not using commas in the parameter list.</p>

<div class="highlight"><pre><span class="n">some_function</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="n">parameter</span> <span class="n">another</span><span class="p">)</span>
  <span class="o">//</span> <span class="c1">-- Not Valid. --</span>
<span class="k">end</span>
</pre></div>

<p>You also cannot create a function with a space in it's name.</p>

<div class="highlight"><pre><span class="n">some</span> <span class="k">function</span> <span class="err">=</span> <span class="nf">function</span><span class="p">(</span><span class="n">parameter</span><span class="p">,</span> <span class="n">another</span><span class="p">)</span>
  <span class="o">//</span> <span class="c1">-- Not Valid. (Hint: not entirely true) --</span>
<span class="k">end</span>
</pre></div>

<p>This is valid however, but probably not the nicest to look at.</p>

<div class="highlight"><pre><span class="n">some_function</span>

<span class="o">=</span><span class="k">function</span>
 <span class="p">(</span>
  <span class="n">parameter</span><span class="p">,</span>
  <span class="n">another</span>
 <span class="p">)</span>
<span class="k">end</span>
</pre></div>

<h3>The "types" of hkl</h3>

<p>hkl has a small set of essential data types you can use. Together they
make up 99% of all you would ever need.</p>

<h6>what we type in:</h6>

<div class="highlight"><pre><span class="n">my_int</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">puts</span> <span class="n">typeof</span> <span class="n">my_int</span>

<span class="n">my_real</span> <span class="o">=</span> <span class="mf">3e99</span>
<span class="n">puts</span> <span class="n">typeof</span> <span class="n">my_real</span>

<span class="n">my_string</span> <span class="o">=</span> <span class="s2">"</span><span class="s">hello"</span>
<span class="n">puts</span> <span class="n">typeof</span> <span class="n">my_string</span>

<span class="n">my_type</span> <span class="o">=</span> <span class="n">cdata</span>
<span class="n">puts</span> <span class="n">typeof</span> <span class="n">my_type</span>

<span class="n">my_array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">puts</span> <span class="n">typeof</span> <span class="n">my_array</span>

<span class="n">my_hash</span> <span class="o">=</span> <span class="p">{</span> <span class="n">hkl</span><span class="p">:</span> <span class="s2">"</span><span class="s">awesome"</span> <span class="p">}</span>
<span class="n">puts</span> <span class="n">typeof</span> <span class="n">my_hash</span>

<span class="n">my_function</span> <span class="o">=</span> <span class="k">function</span><span class="p">()</span> <span class="k">end</span>
<span class="n">puts</span> <span class="n">typeof</span> <span class="n">my_function</span>
</pre></div>

<h6>what comes out:</h6>

<pre><code>int
real
string
type
array
hash
func
</code></pre>

<h3>Creating Variables</h3>

<p>What use is a programming language without a way to store data.
In hkl, data is stored in variables. Variables are identified by a single word.
Below are some examples of variable declarations:</p>

<p>I want a number</p>

<div class="highlight"><pre><span class="n">number</span> <span class="o">=</span> <span class="mi">1000</span>
</pre></div>

<p>I want some text</p>

<div class="highlight"><pre><span class="n">text</span> <span class="o">=</span> <span class="s2">"</span><span class="s">Hey there, buddy"</span>
</pre></div>

<p>Give me a table</p>

<div class="highlight"><pre><span class="n">my_strings</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"</span><span class="s">oh"</span><span class="p">,</span> <span class="s2">"</span><span class="s">why"</span><span class="p">,</span> <span class="s2">"</span><span class="s">is"</span><span class="p">,</span> <span class="s2">"</span><span class="s">hkl"</span><span class="p">,</span> <span class="s2">"</span><span class="s">so"</span><span class="p">,</span> <span class="s2">"</span><span class="s">neat?"</span><span class="p">}</span>
</pre></div>

<p>Tell me the truth</p>

<div class="highlight"><pre><span class="n">awesome</span> <span class="o">=</span> <span class="kc">true</span>
</pre></div>

<p>What about a function?</p>

<div class="highlight"><pre><span class="n">some_function</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span> <span class="k">end</span>
</pre></div>

<p>Assigning a value from another variable, so easy!</p>

<div class="highlight"><pre><span class="n">Nothing</span> <span class="o">=</span> <span class="n">could_be_anything</span>
</pre></div>

<p>Variables created inside a scope are called <strong>local</strong> variables.
They can only be used inside the scope they are declared.</p>

<h6>what we type in:</h6>

<div class="highlight"><pre><span class="nb">print</span> <span class="o">=</span> <span class="k">function</span><span class="p">()</span>
  <span class="n">text</span> <span class="o">=</span> <span class="s2">"</span><span class="s">Hello from inside print!"</span>
  <span class="n">puts</span> <span class="n">text</span>
<span class="k">end</span>

<span class="nb">print</span><span class="p">()</span>
<span class="n">puts</span> <span class="n">text</span>
</pre></div>

<h6>what comes out:</h6>

<pre><code>Hello from inside print!
nil
</code></pre>

<p>Since the variable text was declared within the scope of print
only, we can't use it when we are outside of print. Not too odd.
But what if text was declared before it was declared in print?</p>

<h6>what we type in:</h6>

<div class="highlight"><pre><span class="n">text</span> <span class="o">=</span> <span class="s2">"</span><span class="s">What is going to happen?"</span>

<span class="nb">print</span> <span class="o">=</span> <span class="k">function</span><span class="p">()</span>
  <span class="n">text</span> <span class="o">=</span> <span class="s2">"</span><span class="s">Hello from inside print!"</span>
  <span class="n">puts</span> <span class="n">text</span>
<span class="k">end</span>

<span class="nb">print</span><span class="p">()</span>
<span class="n">puts</span> <span class="n">text</span>
</pre></div>

<h6>what comes out:</h6>

<pre><code>Hello from inside print!
Hello from inside print!
</code></pre>

<p>Is that what you expected? Since text was already declared when we declared
print, text retained it's value after the function was finished.</p>

<h3>Loops</h3>

<p>hkl relies primarily on the most underrated of control structures, the <em>while-loop</em></p>

<h6>what we type in:</h6>

<div class="highlight"><pre><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span>
 <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> 
 <span class="n">puts</span> <span class="n">i</span> <span class="n">as</span> <span class="n">string</span> <span class="o">*</span> <span class="mi">3</span>
<span class="k">end</span>
</pre></div>

<h6>what comes out:</h6>

<pre><code>111
222
333
444
555
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Hkl maintained by <a href="https://github.com/hkl">hkl</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
